# JetPack

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jetpack/ui/: MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jetpack/adapter/: MyPagerAdapter.java
app/src/main/java/com/example/jetpack/app/: App.java
app/src/main/java/com/example/jetpack/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BasePagerAdapter.java  BaseViewModel.java
app/src/main/java/com/example/jetpack/bean/: BaseActivity.java  MvvmBaseActivity.java
app/src/main/java/com/example/jetpack/model/bean/: TabItemData.java
app/src/main/java/com/example/jetpack/ui/: JniActivity.java  MVVMFragment.java  MainActivity.java  MvvmActivity.java  SigningActivity.java  TabFragmentActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jetpack/utils/: LogUtil.java  TUtil.java  ToastUtils.java  ToobarUtils.java
app/src/main/java/com/example/jetpack/vm/: FragmentViewModel.java  MyViewModel.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: app_theme_bg.xml
app/src/main/res/layout/: activity_jni.xml  activity_main.xml  activity_mvvm.xml  activity_signing.xml  activity_tab_fragment.xml  activity_welcome.xml  fragment_mvvm_layout.xml  view_toolbar.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/vasdolly/: testChannel.txt
gradle/wrapper/: gradle-wrapper.properties
jks/: fangjingfeng.jks
